[00:09.63] I thought I heard your voice, so I turned around.
[00:18.23] 1991 I was born staring at shoes all my life.
[00:25.86] Always smiling, always hiding the unquenchable hurt and loneliness.
[00:33.65] 1991 I was in love. Like looking into a shining past.
[00:41.45] You know, I never realized how easy it was.
[00:49.89] I was never nice to you. I just wanted to be with you forever.
[01:01.79] Cherry blossoms fluttering down like snow
[01:09.07] I don't know if I can endure life without you.
[01:32.54] Wherever I was, whoever I was, whatever I was doing, it wasn't here.
[01:40.44] I didn't want to live or die.
[01:47.57] I always wanted to pretend to look far away and cry.
[01:55.35] 1991I was in love, clinging to the past.
[02:03.02] Hey, we met at the end of a small swing
[02:11.88] I couldn't breathe. I just wanted to be with you forever.
[02:41.62] Cherry blossoms fluttering down like snow
[02:49.24] I don't know if I can endure life without you.
[03:12.51] 1991 I fell in love in the twinkling of an eye
[03:20.38] 1991 Always lived to dream.