[00:01.16] I'm not like them
[00:03.67] But I can pretend
[00:05.97] The sun is gone
[00:08.13] But I have a light
[00:10.40] The day is done
[00:12.53] And I'm having fun
[00:14.80] I think I'm dumb
[00:16.82] Maybe just happy
[00:24.82] 
[00:21.03] I think I'm just happy
[00:25.54] I think I'm just happy
[00:30.24] I think I'm just happy
[00:41.24] 
[00:36.42] My heart is broke
[00:38.86] But I have some glue
[00:41.28] Help me inhale
[00:43.46] And mend it with you
[00:45.79] We'll float around
[00:47.77] And hang out on clouds
[00:49.85] Then we'll come down
[00:52.18] And have a hangover
[01:01.68] 
[00:56.24] Have a hangover
[00:59.42] Have a hangover
[01:03.82] Have a hangover
[01:11.32] 
[01:07.89] Skin the sun
[01:13.67] Fall asleep
[01:16.54] Wish away
[01:18.26] Soul is cheap
[01:20.25] Lesson learned
[01:22.44] Wish me luck
[01:24.60] Soothe the burn
[01:26.36] Wake me up
[01:31.36] 
[01:28.81] I'm not like them
[01:31.07] But I can pretend
[01:33.43] The sun is gone
[01:35.58] But I have a light
[01:37.81] The day is done
[01:39.94] And I'm having fun
[01:42.12] I think I'm dumb
[01:44.21] Maybe just happy
[01:52.21] 
[01:48.56] I think I'm just happy
[01:53.06] I think I'm just happy
[01:56.85] I think I'm just happy
[02:07.85] 
[02:01.71] I think I'm dumb
[02:05.77] I think I'm dumb
[02:08.02] I think I'm dumb
[02:10.00] I think I'm dumb
[02:12.14] I think I'm dumb
[02:14.22] I think I'm dumb
[02:16.37] I think I'm dumb
[02:18.49] I think I'm dumb
[02:20.50] I think I'm dumb
[02:22.71] I think I'm dumb
[02:24.62] I think I'm dumb
[02:26.72] I think I'm dumb