[00:31.15] Oh, my life is changing everyday
[00:38.21] In every possible way
[00:46.11] And, oh, my dreams
[00:49.49] It's never quite as it seems
[00:53.11] Never quite as it seems
[01:04.61] 
[01:00.52] I know I felt like this before
[01:03.50] But now I'm feeling it even more
[01:08.24] Because it came from you
[01:14.15] Then I open up and see
[01:18.50] The person falling here is me
[01:23.03] A different way to be
[01:33.53] 
[01:45.12] I want more, impossible to ignore
[01:51.95] Impossible to ignore
[02:00.02] And they'll come true
[02:03.36] Impossible not to do
[02:07.10] Possible not to do
[02:16.10] 
[02:13.10] And now I tell you openly
[02:17.26] You have my heart so don't hurt me
[02:22.18] You're what I couldn't find
[02:28.39] A totally amazing mind
[02:32.06] So understanding and so kind
[02:36.54] You're everything to me
[02:48.04] 
[02:44.24] Oh, my life is changing everyday
[02:50.94] In every possible way
[02:58.75] And, oh, my dreams
[03:02.59] It's never quite as it seems
[03:05.94] 'Cause you're a dream to me
[03:08.62] Dream to me